<?xml version="1.0" encoding="utf-8"?>
<!--
     SPDX-FileCopyrightText: OrionOS Project
     SPDX-License-Identifier: Apache-2.0
-->

<PreferenceScreen
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:title="@string/molecular_title" >

    <com.orion.support.preference.DarkModeCardPreference
        android:key="dark_ui_mode"
        android:title="@string/dark_ui_mode" />

    <!-- <com.orion.support.preference.SystemThemePreference /> -->
    
    <com.orion.ui.preference.OrionCardPreference
        app:key="monet_settings"
        app:title="@string/monet_settings_title"
        app:summary="@string/monet_settings_summary"
        app:icon="@drawable/ic_brush_variant"
        app:fragment="com.orion.support.fragment.MonetSettings"
        app:cornerType="none" />

    <com.orion.ui.preference.OrionCardPreference
        app:key="status_bar"
        app:title="@string/statusbar_title"
        app:summary="@string/statusbar_summary"
        app:icon="@drawable/ic_statusbar_category_expressive"
        app:cornerType="top">
        
        <intent
            android:action="android.intent.action.MAIN"
            android:targetPackage="org.lineageos.lineageparts"
            android:targetClass="org.lineageos.lineageparts.statusbar.StatusBarSettings" />
    </com.orion.ui.preference.OrionCardPreference>

    <com.orion.ui.preference.OrionCardPreference
        app:key="qs"
        app:title="@string/qs_title"
        app:summary="@string/qs_summary"
        app:icon="@drawable/ic_qs_category_expressive"
        app:fragment="com.orion.support.fragment.QS"
        app:cornerType="none" />

    <com.orion.ui.preference.OrionCardPreference
        app:key="notifications"
        app:title="@string/notifications_title"
        app:summary="@string/notifications_summary"
        app:icon="@drawable/ic_notifications_category_expressive"
        app:fragment="com.orion.support.fragment.Notifications"
        app:cornerType="none" />

    <com.orion.ui.preference.OrionCardPreference
        app:key="buttons"
        app:title="@string/buttons_title"
        app:summary="@string/buttons_summary"
        app:icon="@drawable/ic_buttons_category_expressive"
        app:cornerType="none">
        
        <intent
            android:action="android.intent.action.MAIN"
            android:targetPackage="org.lineageos.lineageparts"
            android:targetClass="org.lineageos.lineageparts.input.ButtonSettings" />
    </com.orion.ui.preference.OrionCardPreference>

    <com.orion.ui.preference.OrionCardPreference
        app:key="lockscreen"
        app:title="@string/lockscreen_title"
        app:summary="@string/lockscreen_summary"
        app:icon="@drawable/ic_lockscreen_category_expressive"
        app:fragment="com.orion.support.fragment.Lockscreen"
        app:cornerType="none" />

    <com.orion.ui.preference.OrionCardPreference
        app:key="spoofing"
        app:title="@string/spoofing_title"
        app:summary="@string/spoofing_summary"
        app:icon="@drawable/ic_spoofing_category_expressive"
        app:fragment="com.orion.support.fragment.Spoofing"
        app:cornerType="none" />

    <com.orion.ui.preference.OrionCardPreference
        app:key="misc"
        app:title="@string/misc_title"
        app:summary="@string/misc_summary"
        app:icon="@drawable/ic_misc_category_expressive"
        app:fragment="com.orion.support.fragment.Misc"
        app:cornerType="bottom" />

</PreferenceScreen>
