<?xml version="1.0" encoding="utf-8"?>
<!--
 * SPDX-FileCopyrightText: DerpFest AOSP
 * SPDX-FileCopyrightText: OrionOS Project
 * SPDX-License-Identifier: Apache-2.0
-->

<PreferenceScreen
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:settings="http://schemas.android.com/apk/res/com.android.settings"
    android:title="@string/lockscreen_title" >

    <com.orion.support.preferences.SystemSettingSwitchPreference
        android:key="hide_lockscreen_status_bar"
        android:title="@string/lockscreen_hide_status_bar_title"
        android:summary="@string/lockscreen_hide_status_bar_summary"
        android:defaultValue="false" />

    <com.orion.support.preferences.SystemSettingSwitchPreference
        android:key="auth_ripple_enabled"
        android:title="@string/enable_fingerprint_ripple_effect_title"
        android:summary="@string/enable_fingerprint_ripple_effect_summary"
        android:defaultValue="true" />

    <com.orion.support.preferences.SystemSettingListPreference
        android:key="screen_off_animation"
        android:title="@string/screen_off_animation_title"
        android:dialogTitle="@string/screen_off_animation_title"
        android:summary="%s"
        android:entries="@array/screen_off_animation_entries"
        android:entryValues="@array/screen_off_animation_values"
        android:defaultValue="0" />

    <Preference
        android:key="pulse_settings"
        android:title="@string/pulse_settings"
        android:summary="@string/pulse_settings_summary"
        android:fragment="com.orion.support.fragment.PulseSettings" />

</PreferenceScreen>
