<?xml version="1.0" encoding="utf-8"?>
<!--
     SPDX-FileCopyrightText: OrionOS Project
     SPDX-License-Identifier: Apache-2.0
-->

<PreferenceScreen
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:settings="http://schemas.android.com/apk/res/com.android.settings"
    android:title="@string/misc_title" >

    <PreferenceCategory
        android:title="@string/security_category_title"
        android:summary="@string/security_category_summary">

        <com.orion.support.preferences.GlobalSettingSwitchPreference
            android:key="window_ignore_secure"
            android:title="@string/ignore_window_secure_title"
            android:summary="@string/ignore_window_secure_summary"
            android:defaultValue="false" />

    </PreferenceCategory>

    <PreferenceCategory
        android:title="@string/dashboard_category_title"
        android:summary="@string/dashboard_category_summary">

        <com.orion.support.preferences.SystemSettingIntListPreference
            android:key="theming_settings_dashboard_icons"
            android:title="@string/theming_settings_dashboard_icons_title"
            android:entries="@array/theming_settings_dashboard_icons_entries"
            android:entryValues="@array/theming_settings_dashboard_icons_values"
            android:defaultValue="0" />

    </PreferenceCategory>

    <PreferenceCategory
        android:title="@string/effects_category_title"
        android:summary="@string/effects_category_summary">

        <com.orion.support.preferences.SystemSettingSeekBarPreference
            android:key="blur_intensity"
            android:title="@string/blur_intensity_title"
            android:summary="@string/blur_intensity_summary"
            android:max="200"
            settings:min="0"
            android:defaultValue="100"
            settings:units="%" />

    </PreferenceCategory>

</PreferenceScreen>
