<?xml version="1.0" encoding="utf-8"?>
<!--
     SPDX-FileCopyrightText: OrionOS Project
     SPDX-License-Identifier: Apache-2.0
-->

<FrameLayout
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:ignore="PrivateResource"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <androidx.cardview.widget.CardView
        android:id="@+id/container"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="@dimen/orion_card_margin_horizontal"
        android:layout_marginVertical="@dimen/orion_card_margin_vertical"
        android:clickable="true"
        app:cardElevation="0dp">
        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <LinearLayout
                android:id="@+id/pref"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:minHeight="?android:attr/listPreferredItemHeightSmall"
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:paddingLeft="?android:attr/listPreferredItemPaddingLeft"
                android:paddingStart="?android:attr/listPreferredItemPaddingStart"
                android:paddingRight="?android:attr/listPreferredItemPaddingRight"
                android:paddingEnd="?android:attr/listPreferredItemPaddingEnd"
                android:clipToPadding="false"
                android:baselineAligned="false">
                <include layout="@layout/image_frame"
                    android:layout_width="44dp"
                    android:layout_height="wrap_content" />
                <RelativeLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:paddingTop="16dp"
                    android:paddingBottom="16dp">
                    <TextView
                        android:id="@android:id/title"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:maxLines="2"
                        android:textAppearance="?android:attr/textAppearanceListItem"
                        android:ellipsize="marquee"/>

                    <TextView
                        android:id="@android:id/summary"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@android:id/title"
                        android:layout_alignLeft="@android:id/title"
                        android:layout_alignStart="@android:id/title"
                        android:layout_gravity="start"
                        android:textAlignment="viewStart"
                        android:textColor="?android:attr/textColorSecondary"
                        android:maxLines="10"
                        style="@style/PreferenceSummaryTextStyle"/>
                </RelativeLayout>

                <LinearLayout
                    android:id="@android:id/widget_frame"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:gravity="end|center_vertical"
                    android:paddingLeft="16dp"
                    android:paddingStart="16dp"
                    android:paddingRight="0dp"
                    android:paddingEnd="0dp"
                    android:orientation="vertical"/>

            </LinearLayout>
        </LinearLayout>
    </androidx.cardview.widget.CardView>
</FrameLayout>
